<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="WEF008Game.css" />

    <title>Document</title>

</head>

<body>

    <div class="col-12">
        <div class="game-of-life">
            <h1>Game of life</h1>
            <!-- --pop up message -->
            <div class="info">
                <div class="author pattern-B">represented by <span class="me">me</span></div>
                <div data-modal-target="#modal" class="btn btn-outline-info"><i class="fas fa-exclamation-circle"></i></i>
                </div>

                <div class="modal" id="modal">
                    <div class="modal-header">Game of Life
                        <div class="title"></div>
                        <button data-close-button class="close-button">&times;</button>
                    </div>
                    <div class="modal-body intro-background">
                        <input class="animate" type="radio" name="question" id="q1" />
                        <label class="animate" for="q1">Q: What is Bruce?</label>

                        <p class="response animate">Personality: Keen to Learning/Three-Minute Hot/9 is not matching 8<br>Job: fashion retailing operations/Food-tech sales team/ fund rasing (NGO)</p>
                        <input class="animate" type="radio" name="question" id="q2" />
                        <label class="animate" for="q2">Q: Additional functions?</label>

                        <p class="response animate">CSS: Pop-up messages/JS:Mouse()/Keyboard()</p>
                        <input class="animate" type="radio" name="question" id="q3" />
                        <label class="animate" for="q3">How could I make better?</label>
                        <p class="response animate">1.Add the functions of the number of alive and dead cells
                            <br>2.Zoom in/out of the number of cells
                            <br>3.Understand of 2-D loop function
                            <br>4.Try more functions from unknown syntax from the open sources</p>
                        <!-- --- -->

                        <!-- <p class="intro">my career experience</p>
                        Job: fashion retailing operations/Food-tech sales team/ fund rasing (NGO)
                        <br><br>
                        <p class="intro">Additional functions:</p>
                        CSS: Pop-up messages/JS:Mouse()/Keyboard()
                        <br>
                        <br>
                        <p class="intro"> How could I make better?</p>
                        1.Add the functions of the number of alive and dead cells
                        <br>2.Zoom in/out of the number of cells
                        <br>3.Understand of 2-D loop function
                        <br>4.Try more functions from unknown syntax from the open sources -->
                    </div>
                </div>
                <div id="overlay"></div>
                <!-- --pop up message -->
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-6">
            <div class="small-box">
                <div>
                    <div class="start-box">
                        <button class='start word-style'>Start</button>
                        <button class='reset word-style'>Reset</button>
                        <div class="pause"><i class="fas fa-pause-circle"></i></div>
                        <div class="restart"><i class="fas fa-retweet"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-6">
            <div class="screen">
                <div id='canvas'></div>
                <div class="control">controller</div>
                <div class="inside-control">
                    <div class="topic-style">Background:
                        <button class="white word-style">Large-Grey</button>
                        <button class="black word-style">Small-Black</button>
                    </div>
                    <div class="pattern">
                        <div class="button">Style Pattern:<button class="pattern-A word-style">Mouse Click </button>
                            <button class="pattern-C word-style">Glider Gun</button><img src="glider.png" width="30" height="30"></div>

                        <div class="speeder">
                            <div class="topic-style">Speed Adjustor:</div>
                            <input class="slider" type="range" min="1" max="100" value="20">
                        </div>
                    </div>

                    <div class="container">
                        <div class="button topic-style">Game Rule Edit:</div>
                        <div class="range-size">Dead if alive neighbours fewer than<input class="rule-loneness" type="number" value="0"></div>
                        <div class="range-size">Dead if alive neighbours more than<input class="rule-over" type="number" value="7"></div>
                        <div class="range-size">Reproduction if alive neighbours is<input class="reproduction" type="number" value="7"></div>
                    </div>
                </div>
            </div>
        </div>


        <div><br></div>
        <div><br></div>





        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js "></script>
        <script src="WEF008.js "></script>
</body>

</html>